<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Priyadharshini and welcome to my channel :)</p>

                    <p>    I am an opensource enthusiast and a great believer in sharing knowledge. </p>
                        <p>  I am also great learner whoo believes in upskilling </p>
                    
                            <p> Apart from working with different organisation, other interests are as follows</p>
                                <p>  - Travelling</p>
                                    <p> - Cooking</p>
                                        <p> - NAture enthusiasts</p>
                                            <p> - Badminton</p>
                                                <p> - personal finance</p>
                    
                                                    <p> pls get in touch with to know more</p>
                                                        <p><a href="https://www.youtube.com/playlist?list=PLdpzxOOAlwvIKMhk8WhzN1pYoJ1YU8Csa"> Playlists</a></p>
                    
                                                            <p> Please subscribe to the channel to keep learning and growing together. Thanks :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Abhishek.Veeramalla</p>
        </footer>
    </body>
</html>
